<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Sessions.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>


            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">ASP.NET Training</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="Register.aspx">Register</a></li>
                        <li><a href="Login.aspx">Login</a></li>
                       
                    </ul>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <%--here content page will be shown--%>
            </asp:ContentPlaceHolder>
            <hr />
            <h3 style="text-align: center">This is footer</h3>

        </div>
    </form>
</body>
</html>
